[tool:pytest]
addopts = --allow-hosts=127.0.0.1,::1
asyncio_mode = auto

[mypy]
python_version = 3.11
strict = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_unused_configs = True
warn_no_return = False
show_traceback = True
plugins =
    pydantic.mypy

[pydantic-mypy]
warn_untyped_fields = True
